# FilmTime

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moviesdb/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moviesdb/popularmovies/: AllTrailers.java  DetailsActivity.java  MainActivity.java  Reviews.java  TrailerAdapter.java  VideoPlayer.java
app/src/main/java/moviesdb/popularmovies/data/: MovieContract.java  MovieProvider.java  MoviedbHelper.java
app/src/main/java/moviesdb/popularmovies/utilities/: GridItem.java  GridViewAdapter.java  MovieJsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: black.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_review.xml  alltrailers.xml  grid_item.xml  player.xml  trailers.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  labelcolors.xml  strings.xml  styles.xml
app/src/test/java/moviesdb/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
