apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "moviesdb.popularmovies"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dataBinding{
        enabled = true
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('src/main/java/moviesdb/popularmovies/libs/google-api-client-1.22.0.jar')
    compile files('src/main/java/moviesdb/popularmovies/libs/google-api-client-android-1.22.0.jar')
    compile files('src/main/java/moviesdb/popularmovies/libs/google-api-services-youtube-v3-rev183-1.22.0.jar')
    compile files('src/main/java/moviesdb/popularmovies/libs/google-http-client-1.22.0.jar')
    compile files('src/main/java/moviesdb/popularmovies/libs/google-http-client-android-1.22.0.jar')
    compile files('src/main/java/moviesdb/popularmovies/libs/google-http-client-jackson2-1.22.0.jar')
    compile files('src/main/java/moviesdb/popularmovies/libs/google-oauth-client-1.22.0.jar')
    compile files('src/main/java/moviesdb/popularmovies/libs/jackson-core-2.1.3.jar')
    compile files('src/main/java/moviesdb/popularmovies/libs/jsr305-1.3.9.jar')
    compile files('src/main/java/moviesdb/popularmovies/libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.borjabravo:readmoretextview:2.0.1'
}

