<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".DetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_bluegrey"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gridimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/gridtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="10sp"
                tools:text="title"
                android:textSize="30sp" />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/gridoverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:colorClickableText="@color/colorAccent"
                app:trimCollapsedText="show less"
                app:trimExpandedText="show more"
                app:trimLines="2"
                app:trimMode="trimModeLine" />

            <TextView
                android:id="@+id/release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Release Date"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/gridreleasedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:stepSize="2" />

                <TextView
                    android:id="@+id/ratingvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Favorite"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/favbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_favorite_white_18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/label_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                tools:text="Reviews" />

            <LinearLayout
                android:id="@+id/trail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/label_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_arrow_white_18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trailer"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>