<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_bluegrey"
        android:orientation="vertical"
        tools:context="moviesdb.popularmovies.MainActivity">


        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/main1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/gridView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:columnWidth="100dp"
                            android:drawSelectorOnTop="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:numColumns="auto_fit"
                            android:padding="10dp"
                            android:stretchMode="columnWidth" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/gridView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:columnWidth="100dp"
                            android:drawSelectorOnTop="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:numColumns="auto_fit"
                            android:padding="10dp"
                            android:stretchMode="columnWidth" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/gridView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:columnWidth="100dp"
                            android:drawSelectorOnTop="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:numColumns="auto_fit"
                            android:padding="10dp"
                            android:stretchMode="columnWidth" />

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:visibility="invisible" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</layout>