<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_bluegrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/player"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></fragment>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player"
            android:paddingTop="15dp"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:paddingTop="5dp"
            tools:text="info"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>
</ScrollView>